server.port=8887

github.client.id=7508138ae2bb78dee041
github.client.secret=bdf3d93ed5a49ce9f8d2e205fcd3db4c8b38eef5
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:postgresql://localhost:5432/community
spring.datasource.username=postgres
spring.datasource.password=19990729
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.configuration.map-underscore-to-camel-case=true